{
  "manifest_version": 3,
  "name": "ReviewSentinel",
  "version": "1.0.0",
  "description": "Overlay fake-review trust scores on Amazon product pages.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://www.amazon.co.uk/*",
    "http://localhost:8000/*",
    "https://reviewsentinel-api.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*/dp/*",
        "https://www.amazon.com/dp/*",
        "https://www.amazon.com/product-reviews/*",
        "https://www.amazon.co.uk/*/dp/*",
        "https://www.amazon.co.uk/dp/*",
        "https://www.amazon.co.uk/product-reviews/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
